<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DEMO</title>

<link rel="shortcut icon" th:href="@{/static/img/cherries.png}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<style type="text/css">
body {
    color: #73879C; background: #f7f7f7; font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    font-size: 13px; font-weight: 400; line-height: 1.471;
}
.login_wrapper {
    right: 0px; margin: 0px auto; margin-top: 5%; max-width: 350px; position: relative;
}
.form-control, .btn {
	padding: 6px 12px; font-size:14px; line-height: 1.5;
}
.form-control{
	border:1px solid #ccc; border-radius: 4px; box-shadow: 0 1px 1px rgba(0,0,0,.075);
}
.btn-block{
	color:white; display: block; width:100%; text-align:center; vertical-align:middle; touch-action:manipulation;
	font-weight:400; white-space:nowrap; user-select:none;
}

section.login_content2 {
	margin: 0 auto; padding: 25px 0 0; position: relative; text-align: center; text-shadow: 0 1px 0 #fff; min-width: 280px;
}
section.login_content2 h1 {
	letter-spacing: -0.05em; line-height: 20px; margin: 10px 0 30px; font-size: 20px; font-weight: 600;
}

.separator {
    border-top: 1px solid #d8d8d8; margin-top: 10px; 
}

.btn-success {
    background: #26b99a; border: 1px solid #169f85;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
	background: #169f85;
}
</style>

</head>

<body class="login">
	<div>
		<div class="login_wrapper">
			<div class="animate form login_form">
				<section class="login_content2">
					<h1><img th:src="@{/static/img/like.png}" width="50" height="auto" alt="jiniWorld" id="btn_loginHome"></h1>
	<form name="securedLoginFrm" method="post" action="/login" th:action="@{/login}">
					<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
					<div>
						<input type="text" name="username" class="form-control" placeholder="username" autocomplete="off" required/>
						<p></p>
					</div>
					<div>
						<input type="password" name="password" class="form-control" placeholder="Password" autocomplete="off" required/>
						<p></p>
					</div>
					<p class="text-left">
						&nbsp;
					</p>
					<div style="margin-bottom:30px;">
						<button type="button" class="btn btn-success btn-large btn-block" id="btn_login">로그인</button>
					</div>
					<div class="clearfix"></div>
	</form>	
					<div class="separator">
						<div class="clearfix"></div>
						<br />
						<div>
							<h1>
								DEMO
							</h1>
							<p>©2019 All Rights Reserved.</p>
						</div>
					</div>
				</section>				
			</div>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script>
$(document.body).delegate(":input", "keyup", function (e) {
    if (e.which == 13)
    	$("#btn_login").trigger("click");
});

$("#btn_login").on("click", function() {
	var username = $("input[name='username']").val(), password = $("input[name='password']").val();
	if (username == "") {
		alert("이메일을 입력하세요");
		return false;
	} else if (password == "") {
		alert("비밀번호를 입력하세요");
		return false;
	}
	$(this).closest("form").submit();
});
</script>
</body>
</html>